# dqs

./: .gitignore  LICENSE.md  README.md  build.gradle  obfuscate.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dewy/dqs/: DQS.java
src/main/java/dev/dewy/dqs/cache/: CachedData.java  DataCache.java
src/main/java/dev/dewy/dqs/cache/data/: PlayerCache.java  ServerProfileCache.java
src/main/java/dev/dewy/dqs/client/: ClientListener.java  DQSClientSession.java
src/main/java/dev/dewy/dqs/crypto/: AESEncryption.java  Base64.java  CryptUtil.java  PacketEncryption.java
src/main/java/dev/dewy/dqs/discord/: AutoReconnectCommand.java  AutoRespawnCommand.java  DisconnectCommand.java  HelpCommand.java  InfoCommand.java  ModulesCommand.java  MuteCommand.java  PosCommand.java  PrefixCommand.java  ReconnectCommand.java  SayCommand.java  SignInCommand.java  SpammerCommand.java  WhisperCommand.java  WhitelistCommand.java
src/main/java/dev/dewy/dqs/discord/archival/: DisconnectCommand.java  ReconnectCommand.java
src/main/java/dev/dewy/dqs/discord/data/: InfoCommand.java  ModulesCommand.java  PosCommand.java
src/main/java/dev/dewy/dqs/discord/dewy/: KillCommand.java
src/main/java/dev/dewy/dqs/discord/modules/: AutoDisconnectCommand.java  AutoReconnectCommand.java  AutoReplyCommand.java  AutoRespawnCommand.java  FocusCommand.java  MailForwardCommand.java  NotificationsCommand.java  RelayCommand.java  SayCommand.java  SpammerCommand.java  WhisperCommand.java  WhitelistCommand.java
src/main/java/dev/dewy/dqs/discord/utility/: ConnectCommand.java  DisconnectCommand.java  PrefixCommand.java  ReconnectCommand.java  RecoverCommand.java  RelogCommand.java  SignInCommand.java  SwitchCommand.java
src/main/java/dev/dewy/dqs/events/: HandlerRegistry.java
src/main/java/dev/dewy/dqs/events/client/: ClientListener.java  DQSClientSession.java
src/main/java/dev/dewy/dqs/events/server/: DQSServerConnection.java  DQSServerListener.java
src/main/java/dev/dewy/dqs/exceptions/profile/: ProfileException.java  ProfileLookupException.java  ProfileNotFoundException.java
src/main/java/dev/dewy/dqs/exceptions/property/: ProfileTextureException.java  PropertyDeserializeException.java  PropertyException.java  SignatureValidateException.java
src/main/java/dev/dewy/dqs/exceptions/request/: InvalidCredentialsException.java  RequestException.java  UserMigratedException.java  (+1 more)
src/main/java/dev/dewy/dqs/handler/: HandlerRegistry.java
src/main/java/dev/dewy/dqs/io/: NetInput.java  NetOutput.java
src/main/java/dev/dewy/dqs/nbt/: NBTIO.java
src/main/java/dev/dewy/dqs/networking/: Client.java  ConnectionListener.java  NetUtil.java  Server.java  Session.java  SessionFactory.java
src/main/java/dev/dewy/dqs/packet/: DefaultPacketHeader.java  MinecraftPacket.java  Packet.java  PacketHeader.java  PacketProtocol.java
src/main/java/dev/dewy/dqs/profiles/: GameProfile.java
src/main/java/dev/dewy/dqs/protocol/: ClientListener.java  DQSProtocol.java  DQSSessionFactory.java  MagicValues.java  MinecraftConstants.java  MinecraftProtocol.java  ServerListener.java  ServerLoginHandler.java  SubProtocol.java
src/main/java/dev/dewy/dqs/server/: DQSServerConnection.java  DQSServerListener.java
src/main/java/dev/dewy/dqs/services/: AuthenticationService.java  ProfileService.java  SessionService.java
src/main/java/dev/dewy/dqs/taribone/: TariboneController.java  TariboneListener.java
src/main/java/dev/dewy/dqs/utils/: Authenticator.java  Config.java  Constants.java  HTTP.java  ObjObjBoolFunction.java  ObjectUtil.java  RefStrings.java  RegexUtils.java  ServerData.java  UUIDSerializer.java
src/main/java/dev/dewy/dqs/websocket/: WebSocketServer.java
src/main/resources/: LICENSE.txt
(+750 files in other folders)
