plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'dev.dewy'
version '3.0.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

shadowJar {
    classifier = 'dist'
}

build.dependsOn(shadowJar)