plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'dev.dewy'
version '3.0.0-dev'

repositories {
    mavenCentral()

    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.4.0'

    implementation group: 'net.daporkchop.lib', name: 'gui', version: '0.5.5-SNAPSHOT'
    implementation group: 'net.daporkchop.lib', name: 'hash', version: '0.5.5-SNAPSHOT'
    implementation group: 'net.daporkchop.lib', name: 'logging', version: '0.5.5-SNAPSHOT'
    implementation group: 'net.daporkchop.lib', name: 'primitive', version: '0.5.5-SNAPSHOT'
    implementation group: 'net.daporkchop.lib', name: 'minecraft-text', version: '0.5.5-SNAPSHOT'
}

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes("Implementation-Title": "DQS",
                "Implementation-Version": "3.0.0-dev",
                "Main-Class": "dev.dewy.dqs.DQS")
    }
}

shadowJar {
    classifier = 'dist'
}

build.dependsOn(shadowJar)